
       DB_USER=taio
       DB_NAME=shoppie
       DB_PORT=5432
       DB_PASSWORD=ydQ5OzxDqWWL9rbl9ohEcdGggNyuIVr8
       DB_HOST=dpg-ciddtelgkuvncfdu4a7g-a
       DB_URL=PGPASSWORD=ydQ5OzxDqWWL9rbl9ohEcdGggNyuIVr8 psql -h dpg-ciddtelgkuvncfdu4a7g-a.oregon-postgres.render.com -U taio shoppie
